<p>counter works!</p>


<form #form="ngForm" novalidate>
  <div>
    <div class="row">

      <div>
        <label>Selct Invoice File</label>
      </div>
      <div>
        <div>
          <input type="file" class="form-control" id="avatar" (change)="onFileChanged($event)" placeholder="Upload file"
            accept=".csv,application/vnd.openxmlformats-officedocument.spreadsheetml.sheet, application/vnd.ms-excel">
        </div>
      </div>

      <div>
        <div>
          <button type="button" class="btn btn-primary" (click)="onSubmit($event)">upload </button> &nbsp;
        </div>
      </div>

    </div>
    <br>
  </div>
</form>


<div class="container">
  <div class="row">
    <div class="col">
      <app-counter-outputs [counterChld]="counterParent"></app-counter-outputs>
    </div>
  </div>
</div>

<div class="container">
  <div class="row">
    <div class="col">
      <app-counter-buttons (increment)="incParentClick()" (decrement)="decParentClick()" (reset)="resParentClick()">
      </app-counter-buttons>
    </div>
  </div>
</div>